# simple-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/: BaseApplication.java
app/src/main/java/com/example/simpleapp/Resource/: ApiInterface.java  ApiService.java  LikedMovieDao.java  LocalDb.java
app/src/main/java/com/example/simpleapp/adapter/: MovieAdapter.java
app/src/main/java/com/example/simpleapp/model/: LikedMovie.java  Movie.java  Response.java  ResponseResult.java
app/src/main/java/com/example/simpleapp/repository/: MovieRepository.java
app/src/main/java/com/example/simpleapp/view/: LikedFragment.java  MainActivity.java  MoviesFragment.java
app/src/main/java/com/example/simpleapp/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_cinema.xml  ic_filled_star.xml  vote_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_liked.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
